# MicroServicios

./: README.md
Categoria-MicroServices/: .project  pom.xml
Categoria-MicroServices/src/main/java/pe/com/core/bean/: CategoriaRespuestaBean.java
Categoria-MicroServices/src/main/java/pe/com/core/dao/: CategoriaDao.java
Categoria-MicroServices/src/main/java/pe/com/core/entity/: Categoria.java
Categoria-MicroServices/src/main/java/pe/com/core/rest/: CategoriaRest.java
Categoria-MicroServices/src/main/java/pe/com/core/server/: CategoriaServer.java
Categoria-MicroServices/src/main/java/pe/com/core/util/: DateSerializer.java  JsonUtil.java
Categoria-MicroServices/src/main/resources/: application.yml  propiedades.properties
CategoriaMicroservices/: .project  pom.xml
CategoriaMicroservices/src/main/java/pe/com/microservices/core/configuration/: SpringContext.xml
CategoriaMicroservices/src/main/java/pe/com/microservices/core/domain/: Categoria.java
CategoriaMicroservices/src/main/java/pe/com/microservices/core/repository/: CategoriaRepository.java
CategoriaMicroservices/src/main/java/pe/com/microservices/core/repository/custom/: CategoriaRepositoryCustom.java
CategoriaMicroservices/src/main/java/pe/com/microservices/core/repository/custom/impl/: CategoriaRepositoryCustomImpl.java
CategoriaMicroservices/src/main/java/pe/com/microservices/core/service/: CategoriaService.java
CategoriaMicroservices/src/main/java/pe/com/microservices/core/service/base/: BaseService.java
CategoriaMicroservices/src/main/java/pe/com/microservices/core/service/impl/: CategoriaServiceImpl.java
CategoriaMicroservices/src/test/java/pe/com/microservices/core/test/: CategoriaTest.java
Eureka-Server/: .project  pom.xml
Eureka-Server/src/main/java/pe/com/eureka/: RegistrationServer.java
Eureka-Server/src/main/resources/: application.yml
EurekaServer/: pom.xml
Producto-MicroServices/: .project  pom.xml
Producto-MicroServices/src/main/java/pe/com/core/bean/: ProductoRespuestaBean.java
Producto-MicroServices/src/main/java/pe/com/core/dao/: ProductoDao.java
Producto-MicroServices/src/main/java/pe/com/core/entity/: Producto.java
Producto-MicroServices/src/main/java/pe/com/core/rest/: ProductoRest.java
Producto-MicroServices/src/main/java/pe/com/core/server/: ProductoServer.java
Producto-MicroServices/src/main/resources/: application.yml
ProductoMicroservices/: .classpath  .project  pom.xml
Visor-Web/: .project  pom.xml
Visor-Web/src/main/java/pe/com/web/bean/: CategoriaBean.java  ProductoBean.java  RespuestaBean.java
Visor-Web/src/main/java/pe/com/web/controller/: CategoriaController.java  ProductoController.java
Visor-Web/src/main/webapp/: index.xhtml
VisorWeb/: .project  pom.xml
